#调试  true调试  false发布
NEXT_PUBLIC_DEBUG = "false"
#本地模式  不收费
NEXT_PUBLIC_LOCMODE = "true"

#收款地址
NEXT_PUBLIC_PAYTOADDRESS="6Vf6uWtmqZggcFopStmhsXZqQkQvuSihnFd2J5C1Gi4B"
#创建Token  0.3
NEXT_PUBLIC_PRICE_CREATE=0.0001
#燃烧  0.06
NEXT_PUBLIC_PRICE_BURN=0.0002
#权限  0.05
NEXT_PUBLIC_PRICE_AUTHITY=0.0003
#更新  0.1
NEXT_PUBLIC_PRICE_UPDATA=0.0004
#折扣
NEXT_PUBLIC_PRICE_DISCOUNT=0.3
#批量转账
NEXT_PUBLIC_PRICE_MULTISENDER=0.001



#RPC
NEXT_PUBLIC_RPC = "https://mainnet.helius-rpc.com/?api-key=933aaa81-6662-4d8d-adaf-0a9694c4270b"
NEXT_PUBLIC_NODE = "https://node1.bundlr.network"
NEXT_PUBLIC_RPC_DEV = "https://patient-fluent-dust.solana-devnet.quiknode.pro/b9d45f29c3f33a4991f1fdfb1d7e2c3f785b551e/"

#HELIUS.xyz     GOOGLE登录    
NEXT_PUBLIC_HELIUS_TOKEN_MAIN = "https://mainnet.helius-rpc.com/?api-key=626ddbc2-6ebc-44bd-8b34-def511ec5856"


NEXT_PUBLIC_HELIUS_METDATA_MAIN = "https://api.helius.xyz/v0/token-metadata?api-key=626ddbc2-6ebc-44bd-8b34-def511ec5856"


#IRYS--------------DEV
#NEXT_PUBLIC_IRYS_DEV = "https://arweave.devnet.irys.xyz"
#NEXT_PUBLIC_IRYS_MAIN = "https://arweave.mainnet.irys.xyz"

#newMetaplex         #https://node1.bundlr.network
#NEXT_PUBLIC_METAPLEXAPI = "https://api.mainnet-beta.solana.com"
#NEXT_PUBLIC_METAPLEXAPI_DEV = "https://api.devnet.solana.com"

#NEXT_PUBLIC_IRYS_API_KEY = "626ddbc2-6ebc-44bd-8b34-def511ec5856"

NEXT_PUBLIC_HELTUS_TOKEN_DEV = "https://devnet.helius-rpc.com/?api-key=626ddbc2-6ebc-44bd-8b34-def511ec5856"






